#properties updated
#Sun Jan 08 05:46:25 EET 2012
Mails_Location=mails/
Last_Update=2012/0/0-5-46-24
From=kursat.yigitoglu@gmail.com
SMTP_Host=smtp.googlemail.com
POP3_Host=pop.googlemail.com
Name=Basar Turgut
SMTP_Port=587
Password=123ASD123
POP3_Port=995
Contacts_Location=contacts/
