# properties updated 
#Sat Jan 07 03:15:34 EET 2012
Mails_Location=mails/
From=kursat.yigitoglu@gmail.com
SMTP_Host=smtp.googlemail.com
POP3_Host=pop.googlemail.com
Name=Basar Turgut
SMTP_Port=587
Password=123ASD123
POP3_Port=995
Contacts_Location=contacts/
