saveSettingsButton.text=jButton1
cancelSettingsButton.text=jButton2
cancelSettingsButton.AccessibleContext.accessibleName=Cancel
settings_nameLabel.text=Name:
settings_emailLabel.text=Email:
settings_passwordLabel.text=Password:
settings_nameTextField.text=
settings_emailTextField.text=
settings_passwordPasswordField.text=
settings_mailsLocationLabel.text=Mails Location:
settings_contactsLocationLabel.text=Contacts Location:
settings_settingsLocationLabel.text=Settings Location:
settings_mailsLocationTextField.text=
settings_contactsLocationTextField.text=
settings_settingsLocationTextField.text=
settings_mailsLocationButton.text=jButton1
settings_contactsLocationButton.text=jButton2
settings_settingsLocationButton.text=jButton3
settings_saveSettingsButton.label=Apply
settings_cancelSettingsButton.label=Cancel
settings_Configurepop3Button.text=POP3
settings_ConfigureSmtpButton.text=SMTP
Form.title=Settings
userInfoPanel.border.title=User Information
pathPanel.border.title=Path
settings_cancelSettingsButton.text=Cancel
cancelSettings.Action.text=
cancelSettings.Action.shortDescription=
