# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Mail Content
fromLabel.text=From:
subjectLabel.text=Subject:
ccLabel.text=Cc:
toLabel.text=To:
dateLabel.text=Date:
fromEditableLabel.text=kursadyo@gmail.com
toEditableLabel.text=kursadyo@gmail.com, alayina@gmail.com, gider@gmail.com, bumail@gmail.com
ccEditableLabel.text=turgutbasar@gmail.com
subjectEditableLabel.text=Naber?
dateEditableLabel.text=12/13/1922 23:34
messageLabel.text=Message:
okButton.text=OK
onClickOkButton.Action.text=
onClickOkButton.Action.shortDescription=
